# Configurações básicas do projeto
sonar.projectKey=challenger-cars-ui
sonar.projectName=Challenger Car Ui
sonar.projectVersion=1.0.0

# Diretórios de código fonte
sonar.sources=src/app
sonar.tests=src/app

# Configurações de linguagem
sonar.language=ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info

# Exclusões
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/environments/**

# Configurações de cobertura de código
sonar.coverage.exclusions=**/*.spec.ts,**/environments/**

# Configurações de qualidade
sonar.sourceEncoding=UTF-8
sonar.scm.disabled=true